MONGO_URI=mongodb+srv://admin:admin@cluster0.kdzkxkn.mongodb.net/?retryWrites=true&w=majority
SECRET_OR_KEY=budWellnessVerySecretKey
NODEMAILER_USER=budwellnessproject@gmail.com
NODEMAILER_PASSWORD=Qazwsx#123
NODEMAILER_SERVICE=gmail
