MONGO_URI='mongodb+srv://admin:admin@cluster0.kdzkxkn.mongodb.net/?retryWrites=true&w=majority'
SECRET_OR_KEY='budWellnessVerySecretKey'
NODEMAILER_USER=Сюда пишем єлектронный адрес для интернет-магазина
NODEMAILER_PASSWORD=Сюда пишем пароль к почте
NODEMAILER_SERVICE=gmail
